# angular-spring-integration

./: .gitignore  README.md  pom.xml
src/main/angular/: package-lock.json  package.json
src/main/java/districtsix/: Application.java
src/main/resources/static/: index.html
